.container {
  padding: 0 2rem;
}

.main {
  min-height: calc(99vh - 8rem);
  padding: 1.2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 0.75rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #4d4d4d;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 90vw;
  display: flex;
  flex-direction: row;
}

.card:hover,
.card:focus,
.card:active {
  color: #427cbe;
  border-color: #2c4764;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .formGroup{
  margin: 0.3rem 0.6rem;
  line-height: 1rem;
}

.card .formGroup label{
  margin-right: 0.15rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
